{
  "name": "lynphp/lyn",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Resti Guay",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Lynphp\\Lyn\\": "src/"
    }
  }
}